find /home/pi/Desktop/PocketPoems/poems -type f -print0 | shuf -zn1 | xargs -0 cat | while read line 
do
sudo echo -e "$line" > /dev/usb/lp0
done
sleep 1


sleep 1
sudo echo -e  "\n" > /dev/usb/lp0
sudo echo -e  ". . . . . . . . . . . . . . . . . . . . . ." > /dev/usb/lp0
sudo echo -e  "A Short Story from MCPL" > /dev/usb/lp0
sudo echo -e  " \n\n\n\x1b\x64\x02" > /dev/usb/lp0
COUNTER_FILE="/home/pi/Desktop/PocketPoems/counter.txt"
count=`cat $COUNTER_FILE`
count=$((count+1))
echo $count > $COUNTER_FILE


