. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .Another Bought of. . . . . . . .
. . . . . . . . . Hypochondria. . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .

Indescribable                                     
Symptom                                  
4:30 AM

I want to live as long as plastic.
They can do that now with DNA. 
I don't know what DNA stands for. 
Let me guess. 

D is for data. 
N is for now. 
A is for an avenue I can't place. 

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . .Questions? Concerns? . . . . . . .
. . . . . . . . Contact WebMD . . . . . . . . .
. . . . . . . . . Tel: 911. . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
