. . . . . . . . . . . . . . . . . . . . . . . .
.                                             . 
.               -----------------             .
.              .|               |.            .
.              .| The Rainy Day |.            .
.              .|               |.            .
.               -----------------             .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .

Location: Here
Temp: 45    
Weather: Cloudly 

Eventually 
Everyone
Looks Familiar 

If You've Lived 
Long Enough 


. . . . . . . . . . . . . . . . . . . . . . . .
.                   THANK YOU                 . 
.                  COME  AGAIN                .
.                     ----                    .
.        Some days are dark and dreary        .

.        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!        .

