
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . That was a really . . . . . . . .
. . . . . . . . Freaking good . . . . . . . . .
. . . . . . . . . .SANDWICH . . . . . . . . . .
***********************************************
+                    !!!                      +
.....Mayonnaise 
.....Basil 
.....Red Peppers

You will try to 
Recreate me

BUT you will 
Always fail 

+                    !!!                      +
***********************************************
. . . . . . Secret Ingredient: Butter . . . . .
. . . . . . . (it's always butter). . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
.                  :) :) :)                   .
. . . . . . . . . . . . . . . . . . . . . . . .

