
+---------------------------------------------+
+                                             +
+                The Hospital                 + 
+                                             +
+---------------------------------------------+
+  +- - - - - - - -+                          +
+  |6:42           |                          +
+  |601 W. 2nd St  |                          +
+  +- - - - - - - -+                          +
+  No one                                     +
+  Ever plans to                              +
+  Be here, do they?                          +
+  In this town                               +
+  Called hospital?                           +
+                                             +
+  Bones......broken                          +
+  Hands......clean                           +
+  Floor......sterile                         +
+  Dinner.....inedible                        +
+                                             +
+---------------------------------------------+
+                                             +
+                   CONTACT:                  +
+             Your Insurance Company          +
+                                             +
+                  THANK YOU                  +
+                    don't                    +
+                 COME AGAIN!                 +
+                                             +
+---------------------------------------------+
