.   .   .   .   .   .     .   .   .   .   .   .  
. . . . . . . . . . . . . . . . . . . . . . . .
///////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\      Spring in New England        //////
//////  Lilacs - Green Mountains - Mud   \\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////
/                                             \\\\
\\\\                                             /
/  Place: Vermont                             \\\\
\\\\  04/12                                      /
/                                             \\\\
\\\\  There is no                                /
/  Grief here. No memory                      \\\\
\\\\  Of the cold weather                        /
/  months.                                    \\\\
\\\\                                             /
/  I marry myself                             \\\\
\\\\  To the smells of spring.                   /
/                                             \\\\
\\\\                                             /
///////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\           PAID IN FULL            //////
//////                $$                 \\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . .
.   .   .   .   .   .     .   .   .   .   .   .
