
+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ +               That Movie                 + +
+ +                 SUCKED                   + +
+ + *  **  ** ******************** **  **  * + +
+ +       Popcorn - Matinee - Milk Duds      + +
+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ +                                          + +
+ +  When considering                        + +
+ +  The Dutch Masters                       + +
+ +  The Beat Poets                          + +
+ +  The landscape of                        + +
+ +  Cinema, how                             + +
+ +  On Earth                                + +
+ +  did we                                  + +
+ +  End up                                  + +
+ +  here?                                   + +
+ +                                          + +
+ +                                          + +
+ +  PLACE:                                  + +
+ +   Noplace Cinema                         + +
+ +                                          + +
+ +  TIME:                                   + +
+ +   That you will never                    + +
+ +   Get back                               + +
+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ + + + + + + + + + + ++ + + + + + + + + + + + +
