
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - -          The One            - - - - -
- - -           THAT GOT AWAY             - - -
- ******************************************* -


I changed my zodiac for you. 
Do you know how hard that is?
To move planets and stars.
To be reborn
For your
betterment? 


- ******************************************* -
- - -             XOXOXOXOXOX             - - - 
- - - - -        CUSTOMER COPY        - - - - -
- - - - - - - -                   - - - - - - -
- - - - - - - - -  ###########  - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -

