. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . You Shouldn't Be. . . . . . . .
. . . . . . . . . At Work Today . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . 

Maybe a Fever                              
Sudafed                                              
12:30-5:00 PM

The world is made
For the living and 
The dead and not
The people in between 

Minimum Wage...............................$7.25
Paper Face Masks.............Surprisingly Pricey
Cough Drops................................$2.75

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . CONTACT: YOUR BOSS. . . . . . . . 
. . . . . . . . THANK YOU!!! :) . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
