+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ - - - - - - -  I don't want  - - - - - - - - +
+ - - - - - - -   THIS BOOK    - - - - - - - - +
+ - - - - - - -     To end     - - - - - - - - +
+ + + + + + + + + + + ++ + + + + + + + + + + + +
|----------------------------------------------|
|                                              |
|  PG: 57/102                                  |
|  RETURN DATE: 01/25                          |
|                                              |
|  The people                                  |
|  May be fictional                            |
|  But the loss                                |
|  I feel is                                   |
|  Real.                                       |
|                                              |
|----------------------------------------------|
+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ - - - -     Have You Considered      - - - - +
+ - - - -  Joining Our Reading Group?  - - - - +
+ - - - -            xxxxxx            - - - - +
+ - - - -          THANK YOU!          - - - - +
+ + + + + + + + + + + ++ + + + + + + + + + + + +
