!-!-!-!-!-!-!-!-!-!-!-!!-!-!-!-!-!-!-!-!-!-!-!-!
!                                              !
!                    DANG                      !
!                 I Look Good                  !
!                                              !
!**********************************************!
!                                              !
! 12:15 PM                                     !
! Location: Mirror                             !
! With the Good Lighting                       !
!                                              !
! I wish I could                               !
! Massage my own heart.                        !
!                                              !
! I am alone in my beauty                      !
! As much as I                                 !
! Am alone                                     !
! in my                                        !
! Ugliness.                                    !
!                                              !
!                                              !
!**********************************************!
!                                              !
!                 WHO ARE YOU?                 !
!                 Let us know!                 !
!                 812-XXX-5555                 !
!                     :)                       !
!                                              !
!-!-!-!-!-!-!-!-!-!-!-!!-!-!-!-!-!-!-!-!-!-!-!-!