+ + + + + + + + + + + ++ + + + + + + + + + + + +
+ - - - - - - - - - - ++ - - - - - - - - - - - +
+ - - - - - - You Were Supposed To - - - - - - +
+ - - - - - -        CALL          - - - - - - +
+ - - - - - - - - - - ++ - - - - - - - - - - - +
+
+  Time: 8:45 PM
+  Waiting on: You 
+ 
+  I counted my
+  Split ends. 
+  Washed every dish. 
+
+  I put my silence on
+  Speakerphone. 
+
+ - - - - - - - - - - ++ - - - - - - - - - - - +
+                                              +
+     -           CONTACT ME             -     +
+     -              ASAP                -     +
+     -           !!!!!!!!!!!            -     +
+                                              +
+ - - - - - - - - - - ++ - - - - - - - - - - - +
+  Have you tried our neurosis? Available NOW! +
+ - - - - - - - - - - ++ - - - - - - - - - - - +