
+----------------------------------------------+
|           We Are Talking About               |
|                 POLITICS                     |
|       xxxxxxxxxxxxxxxxxxxxxxxxxxxxx          |
+----------------------------------------------+
.                                              .
. Location: Your Office                        .
. News Sources: Yet to Be Verified             .
.                                              .
. There's nothing                              .
. Our two heads                                .
. Combined can’t                               .
. Fix.                                         .
.                                              .
. Right?                                       .
.                                              .
.                                              .
+----------------------------------------------+
+ - - - - Pain pain pain pain pain - - - - - - +
+ - - - 00000000000000000000000000000000 - - - +
+ - -                :)                    - - + 
+ -                                          - +
+----------------------------------------------+
