. . . . . . . . . . . . . . . . . . . . . . . .
' ' ' ' ' ' '                     ' ' ' ' ' ' '
. | | | | | |  The Dogwood Tree   | | | | | | .
. . . . . . .                     . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
.  Time: Spring                               .
.  Location: The Great Outdoors               .
.                                             .
.  The moment you                             .
.  Arrive I miss you.                         .
.                                             .
.  Pink for me, for                           .
.  Forever. For a                             .
.  Week or two.                               .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
.                 CUSTOMER COPY               .
.                                             .
.           ##springtime discount##           .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .
