-----------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . .
.                It’s Just Too                .
.                    PURE                     .
. . . . . . . . . . . . . . . . . . . . . . . .
.             00000000000000000               .
.                                             .
.  The dog                                    .
.  Frolicking in                              .
.  The fountain.                              .
.                                             .
.  The man licking                            .
.  His ice cream.                             .
.                                             .
.  I can't.                                   .
.                                             .
.  The pain of                                .
.  Innocence.                                 .
.                                             .
.             00000000000000000               .
. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
.             IT’S OVERWHELMING!              .
.             :)                              .
.             Call Us:                        .
.             812-555-XXXX                    .
. . . . . . . . . . . . . . . . . . . . . . . .
-----------------------------------------------

