- -  -   -    -     -     -     -    -   -  - -
-                    !!!                      -
-                    OMG                      -
-                 That's My                   -
-               FAVORITE SONG                 -
-                                             -
- -  -   -    -     -     -     -    -   -  - -
|                                             |
|  Location: Your Car                         |
|  Dial: 98.1                                 |
|  Time: 2.5 Min                              |
|                                             |
|  Is there anything                          |
|  More fleeting?                             |
|  More pure?                                 |
|                                             |
|  Than the radio                             |
|  Playing your                               |
|  Favorite song?                             |
|                                             |
- -  -   -    -     -     -     -    -   -  - -
- -  -   -    -     #######     -    -   -  - -
- -  -   -      Are You Singing      -   -  - -
- -  -            Yes or No?             -  - -
- -               LET US KNOW               - -
- -  -   -    -     -     -     -    -   -  - -

