. . . . . . . . . . . . . . . . . . . . . . . . 
: : : : : : - That Time We Fought - : : : : : :
: : : : : : -- - - At Lunch -- - -- : : : : : : 
. . . . . . . . . . . . . . . . . . . . . . . .

Add Avocado............................80 cents
WAITRESS: Looks Like Your Ex 

Bread is..................................chewy
Vegetables.................................soft

Why would you bring up
Anything from your past
When you are here with me
And this sandwich 
We shared? 

. . . . . . . . . . . . . . . . . . . . . . . .
: : : - - - - Fill Out Our Survey - - - - : : :
: : : - - So We May Better Understand - - : : : 
: : : - -The Psychology of Food Eaters- - : : :
. . . . . . . . . . . . . . . . . . . . . . . .
: : : - - - - - -THANK YOU :) - - - - - - : : :
: : : - - - - -COME AGAIN SOON- - - - - - : : :
. . . . . . . . . . . . . . . . . . . . . . . .
