. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
.              Noting Your Absence            .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
. The walk to                                 .
. The Bus Stop                                .
. Early Spring                                .
.                                             .
.                                             .
. The day fell                                .
. Like an eyelid                              .
.         A tongue has no bones               .
.         A hand has 27                       .
. Where are you when                          .
. You are not with me?                        .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . . 
.                                             .
.                  THANK YOU                  .
.               FOR BEING HERE                .
.                                             .
.              40* 47' 6.3276'' N             .
.                                             .
.       WAS YOUR EXPERIENCE SUPER REAL?       .
. . . . . . . . . . . . . . . . . . . . . . . .
