...............................................
#        ______________________________       #
#        That Bar and Grill Closed Down       #
#        - - - - Seven Years Ago- - - -       #
...............................................

1998                             

I have not yet spent hours 
Huddled around a small 
Table. Looking for nothing. 

All I know is, the light is dim
And the people laugh 
Loud and easily and
I like it. 

...............................................
#                                             #
#                 TOTAL: $$$                  #
#               Five Quarters                 #
#           In the Gumball Machine            #
...............................................
