. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
.    All The People You Thought Were Cool     .
.              Are Not That Cool              .
. - - - - - - - - - - - - - - - - - - - - - - . 
.                                             .
.  Relization #: 458                          .
.  Time: 130 AM                               .
.  IRL                                        .
.                                             .
.  Why do I still                             .
.  Care what                                  .
.  you're doing?                              .
.                                             .
.  Why do I still                             .
.  Want to win?                               .
.                                             .
.                                             .
.                  Courtesy of:               .
.                    Facebook                 .
.                   Instagram                 .
.                    Twitter                  .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .
