. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . The Story You Told. . . . . . .
. . . . . . . . . .In Your Head . . . . . . . .
. ------------------------------------------- .
.                  Was beautiful              .
.                 And inaccurate              .
. . . . . . . . . . . . . . . . . . . . . . . .


.....Acceptance Speech
.....Commencement Speech 
.....Eulogy 
.....Great Comeback 

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . The Truth About Your Past . . . . .
. . . . .The Imagination of Your Future . . . . 
.                                             .
.                  :)))))))))))               .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
