. . . . . . . . . . . . . . . . . . . . . . . .
.                   I Am So                   .
.                 EMBARRASSED                 .
.*********************************************.
.                     !!!                     .
. . . . . . . . . . . . . . . . . . . . . . . .

It is not the anger 
Of the world 
But the fragility 
That truely 
destroys me 

Face.....red
Eyes.....downcast
Heart....hurting 

. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
.              I Can't Believe                .
.                I Said That                  .
.                  OUTLOUD                    .
.                                             .
.                 Questions??                 .
.               CONTACT: Shame                .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .
