. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . .  That Day   . . . . . . . . .
. . . . . . . .  When You Were  . . . . . . . .
. . . . . . .        HAPPY        . . . . . . .
. . . . . .           ---           . . . . . .
- - - - - - - - - - - - - - - - - - - - - - - -
-   -   -   -   -   -  ~  -   -   -   -   -   -

 
Temp: 72
Location: There
Moment: Fleeting 

We love the
Things we give 
Our bodies to 

. . . . . . . . . . . . . . . . . . . . . . . .
.                                             .
.           Questions concerns?               .
.              Try GRATITUDE!                 .
.                :))))))))                    .
.                                             .
. . . . . . . . . . . . . . . . . . . . . . . .
